SchoolCode/Code/VS Workspace/SlightLibrary/UI/Modern/FluidProgressBar.xaml

<UserControl x:Class="SlightLibrary.UI.FluidProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlightLibrary.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ExponentialEase x:Key="ProgressBarEaseOut"
                         EasingMode="EaseOut"
                         Exponent="2" />
        <ExponentialEase x:Key="ProgressBarEaseIn"
                         EasingMode="EaseIn"
                         Exponent="2" />
        <Storyboard x:Key="FluidStoryboard"
                    AutoReverse="False"
                    Duration="00:00:04.4"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                           Storyboard.TargetName="TransDot1"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                      KeyTime="00:00:00.5"
                                      Value="0.0" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="0.0" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                      KeyTime="00:00:02.5"
                                      Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                           Storyboard.TargetName="TransDot2"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                      KeyTime="00:00:00.5"
                                      Value="300.1" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="500.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                      KeyTime="00:00:02.5"
                                      Value="800.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                           Storyboard.TargetName="TransDot3"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                      KeyTime="00:00:00.5"
                                      Value="300.1" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="500.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                      KeyTime="00:00:02.5"
                                      Value="800.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                           Storyboard.TargetName="TransDot4"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                      KeyTime="00:00:00.5"
                                      Value="300.1" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="500.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                      KeyTime="00:00:02.5"
                                      Value="800.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                           Storyboard.TargetName="TransDot5"
                                           Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                      KeyTime="00:00:00.5"
                                      Value="300.1" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="500.1" />
                <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                      KeyTime="00:00:02.5"
                                      Value="800.1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                           Storyboard.TargetName="Dot1"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                           Storyboard.TargetName="Dot2"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                           Storyboard.TargetName="Dot3"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                           Storyboard.TargetName="Dot4"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                           Storyboard.TargetName="Dot5"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Dot1"
                   Width="{Binding Path=DotWidth,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type local:FluidProgressBar}}}"
                   Height="{Binding Path=DotHeight,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type local:FluidProgressBar}}}"
                   HorizontalAlignment="Left"
                   Fill="{Binding Path=Foreground,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type local:FluidProgressBar}}}"
                   IsHitTestVisible="False"
                   Opacity="0"
                   RadiusX="{Binding Path=DotRadiusX,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}"
                   RadiusY="{Binding Path=DotRadiusY,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TransDot1" />
            </Rectangle.RenderTransform>
            <Rectangle.CacheMode>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Rectangle.CacheMode>
        </Rectangle>
        <Rectangle x:Name="Dot2"
                   Width="{Binding Path=DotWidth,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type local:FluidProgressBar}}}"
                   Height="{Binding Path=DotHeight,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type local:FluidProgressBar}}}"
                   HorizontalAlignment="Left"
                   Fill="{Binding Path=Foreground,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type local:FluidProgressBar}}}"
                   IsHitTestVisible="False"
                   Opacity="0"
                   RadiusX="{Binding Path=DotRadiusX,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}"
                   RadiusY="{Binding Path=DotRadiusY,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TransDot2" />
            </Rectangle.RenderTransform>
            <Rectangle.CacheMode>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Rectangle.CacheMode>
        </Rectangle>
        <Rectangle x:Name="Dot3"
                   Width="{Binding Path=DotWidth,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type local:FluidProgressBar}}}"
                   Height="{Binding Path=DotHeight,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type local:FluidProgressBar}}}"
                   HorizontalAlignment="Left"
                   Fill="{Binding Path=Foreground,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type local:FluidProgressBar}}}"
                   IsHitTestVisible="False"
                   Opacity="0"
                   RadiusX="{Binding Path=DotRadiusX,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}"
                   RadiusY="{Binding Path=DotRadiusY,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TransDot3" />
            </Rectangle.RenderTransform>
            <Rectangle.CacheMode>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Rectangle.CacheMode>
        </Rectangle>
        <Rectangle x:Name="Dot4"
                   Width="{Binding Path=DotWidth,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type local:FluidProgressBar}}}"
                   Height="{Binding Path=DotHeight,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type local:FluidProgressBar}}}"
                   HorizontalAlignment="Left"
                   Fill="{Binding Path=Foreground,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type local:FluidProgressBar}}}"
                   IsHitTestVisible="False"
                   Opacity="0"
                   RadiusX="{Binding Path=DotRadiusX,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}"
                   RadiusY="{Binding Path=DotRadiusY,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TransDot4" />
            </Rectangle.RenderTransform>
            <Rectangle.CacheMode>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Rectangle.CacheMode>
        </Rectangle>
        <Rectangle x:Name="Dot5"
                   Width="{Binding Path=DotWidth,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type local:FluidProgressBar}}}"
                   Height="{Binding Path=DotHeight,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type local:FluidProgressBar}}}"
                   HorizontalAlignment="Left"
                   Fill="{Binding Path=Foreground,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type local:FluidProgressBar}}}"
                   IsHitTestVisible="False"
                   Opacity="0"
                   RadiusX="{Binding Path=DotRadiusX,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}"
                   RadiusY="{Binding Path=DotRadiusY,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type local:FluidProgressBar}}}">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TransDot5" />
            </Rectangle.RenderTransform>
            <Rectangle.CacheMode>
                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
            </Rectangle.CacheMode>
        </Rectangle>
    </Grid>
</UserControl>
