SchoolCode/Code/VS Workspace/SlightLibrary/UI/Modern/WindowControl.xaml

<UserControl x:Class="SlightLibrary.UI.Modern.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ParentControl"
             MouseDown="OnMouseDown"
             d:DesignHeight="25"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Label x:Name="MinLabel"
                   Width="25"
                   Height="25"
                   Content="0"
                   FontFamily="Marlett"
                   FontSize="14"
                   MouseDown="Min"
                   Padding="7 6 0 0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="MaxLabel"
                   Width="25"
                   Height="25"
                   Content="1"
                   FontFamily="Marlett"
                   FontSize="14"
                   MouseDown="Max"
                   Padding="7 6 0 0"
                   Visibility="Collapsed">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Width="25"
                   Height="25"
                   Content="r"
                   FontFamily="Marlett"
                   FontSize="14"
                   MouseDown="Close"
                   Padding="6 6 0 0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <Label VerticalAlignment="Center" Content="{Binding ElementName=ParentControl, Path=Header}" />
    </DockPanel>
</UserControl>
