SchoolCode/Code/VS Workspace/SlightNetRepairer/SlightNetRepairer/MainWindow.xaml

<Window x:Class="SlightNetRepairer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modernUi="clr-namespace:SlightNetRepairer.ModernUI"
        x:Name="Window"
        Width="400"
        Height="115"
        Icon="Check-Mark.ico"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Window, Path=IsActive}" Value="False">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <DockPanel Margin="1" MouseDown="Drag">
                <modernUi:WindowControl HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        DockPanel.Dock="Right"
                                        ParentWindow="{Binding ElementName=Window}" />
                <Label x:Name="PastStatusLabel"
                       Margin="20 -8 0 0"
                       Background="White"
                       Content="Initializing"
                       DockPanel.Dock="Bottom"
                       Foreground="Gray">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.6"
                                                                    From="300 -8 0 0"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="20 -8 0 0" />
                                                <DoubleAnimation Duration="0:0:0.6"
                                                                 From="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="CurrentStatusLabel"
                       MinWidth="350"
                       Margin="4 0 0 0"
                       Content="Reading ActionList"
                       FontSize="20">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.6"
                                                                    From="-300 0 0 0"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="4 0 0 0" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 From="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DockPanel>
            <ProgressBar x:Name="ProgressBar"
                         Height="10"
                         Margin="10 10 10 0"
                         Foreground="Black" />
            <StackPanel Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Label Margin="0 0 -8 0"
                       Content="{Binding ElementName=ProgressBar,
                                         Path=Value}"
                       FontSize="11" />
                <Label Content="/" FontSize="11" />
                <Label Margin="-8 0 0 0"
                       Content="{Binding ElementName=ProgressBar,
                                         Path=Maximum}"
                       FontSize="11" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
