SchoolCode/Code/VS Workspace/SlightLibrary/UI/Models/CardLayoutNG.xaml

<uiModels:SlightUIElement x:Class="SlightLibrary.UI.UIModels.CardLayoutNG"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:uiModels="clr-namespace:SlightLibrary.UI.UIModels"
                          Loaded="CardLayout_OnLoaded"
                          d:DesignHeight="300"
                          d:DesignWidth="300"
                          mc:Ignorable="d">
    <Canvas x:Name="DrawingCanvas" ClipToBounds="True">
        <Border x:Name="Border"
                Width="{Binding ElementName=DrawingCanvas,
                                Path=ActualWidth}"
                Height="{Binding ElementName=DrawingCanvas,
                                 Path=ActualHeight}"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave">
            <Grid Margin="10">
                <Grid Margin="-10"
                      Background="Black"
                      Opacity=".00001" />
                <Border BorderBrush="Black" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          RenderingBias="Performance"
                                          ShadowDepth="0"
                                          Color="Black" />
                    </Border.Effect>
                </Border>
                <DockPanel Margin="1" Background="{Binding ElementName=TopLevelContent, Path=Background}">

                    <StackPanel x:Name="SidePanel"
                                Margin="2"
                                DockPanel.Dock="Right"
                                Orientation="Vertical">
                        <Menu Background="{Binding ElementName=TopLevelContent, Path=Background}">
                            <MenuItem x:Name="MenuControl" Width="16">
                                <MenuItem.Header>
                                    <Label Margin="-20 0 0 0 "
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Content="..."
                                           FontSize="24"
                                           RenderTransformOrigin="0.5,0.5">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <Label x:Name="TitleLabel"
                           Height="26"
                           Content="Title"
                           DockPanel.Dock="Top"
                           Foreground="Black" />
                    <Grid x:Name="TopLevelContent" Background="White" />
                </DockPanel>
                <!--  </Border>  -->
            </Grid>
        </Border>
    </Canvas>
</uiModels:SlightUIElement>
